# ARDigiBackendService

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/siemens/: MainApplication.java
application/src/main/java/com/siemens/security/config/: SecurityConfiguration.java  WebConfigurer.java
application/src/main/java/com/siemens/security/filter/: RequestResponseLoggingFilter.java  RestApiAccessDeniedHandler.java  RestApiAuthenticationEntryPoint.java
application/src/main/java/com/siemens/security/oauth2/: AudienceValidator.java  JwtGrantedAuthorityConverter.java
application/src/main/resources/: application-deployment.yml  application-local.yml  data.sql
application/src/test/java/com/siemens/dvpi/: DvpiApplicationTests.java
config/: pom.xml
config/src/main/java/com/siemens/config/: ApiFilterResponse.java  ApiResponse.java  ApplicationProperties.java  CacheConfiguration.java  KeyCloakConfigProperties.java  OpenApiConfiguration.java
config/src/main/java/com/siemens/security/utils/: SecurityUtils.java
constant/: pom.xml
constant/src/main/java/com/siemens/constant/: AuthoritiesConstants.java  Constants.java  ErrorConstants.java  KeyCloakConstants.java
domain/: pom.xml
domain/src/main/java/com/siemens/domain/: AbstractAuditingEntity.java  Asset.java  CustomFileInputDomain.java  CustomPermission.java  CustomUserRolePermission.java  Document.java  Header.java  OpcUaConnector.java  OperatorListView.java  Permission.java  RolePermission.java  SharedTags.java  SubHeader.java  Tag.java  TagLiveData.java  TagSubscriptionId.java  Unit.java  User.java  UserAudit.java
dto/: pom.xml
dto/src/main/java/com/siemens/dto/: AssetDTO.java  AssetSectionUnitNameDTO.java  DocumentDTO.java  KeyCloakNewUserDTO.java  KeyCloakRoleVMDTO.java  KeyCloakRolesDTO.java  KeyCloakUpdateUserDTO.java  KeyCloakUserDTO.java  OperatorListDTO.java  SectionAssetKksTagsDTO.java  SectionDto.java  SharedTagsDTO.java  TagDTO.java  UnitDto.java  UnitSectionNamesDto.java  UserAuditDTO.java  UserDTO.java  UserLocationDTO.java  UserNotificationDTO.java  UserPermissionDTO.java
events/: pom.xml
events/src/main/java/com/siemens/events/: OnAssetFileUploadEvent.java  OnUserLoginEvent.java
exception/: pom.xml
exception/src/main/java/com/siemens/exception/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  KeycloakSecurityException.java  LoginAlreadyUsedException.java  MaxUserLimitException.java  UsernameAlreadyUsedException.java
listners/: pom.xml
listners/src/main/java/com/siemens/listners/: OnAssetFileUploadListner.java  OnUserLoginListner.java
mapper/: pom.xml
mapper/src/main/java/com/siemens/mapper/: AssetMapper.java  KeyCloakRolePermissionMapper.java  KeyCloakUserMapper.java  SectionEntityToSectionDto.java  SharedTagsMapper.java  TagMapper.java  UnitEntityToUnityDto.java  UserAuditMapper.java
publishers/: pom.xml
publishers/src/main/java/com/siemens/publishers/: OnAssetFileUploadPublisher.java  OnUserLoginPublisher.java
repository/: pom.xml
repository/src/main/java/com/siemens/repository/: AssetRepository.java  AuthorityRepository.java  DocRepository.java  HeaderRepository.java  OperatorListRepository.java  SharedTagsRepository.java  SubHeaderRepository.java  TagRepository.java  UnitRepository.java  UserAuditRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/siemens/service/: AssetService.java  AuthService.java  DocService.java  HeaderService.java  HttpDeleteWithBody.java  ManageKeyCloakService.java  ManageKeyCloakUserService.java  OpcService.java  PwdHashingTrippleDes.java  ScheduledTasks.java  ServiceStaticData.java  SubHeaderService.java  TagService.java  UnitService.java  UserAuditService.java  UserService.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/com/siemens/serviceImpl/: AssetServiceImpl.java  DocServiceImpl.java  FileReaderService.java  OpcServiceImpl.java  SectionServiceImpl.java  SubHeaderServiceImpl.java  TagServiceImpl.java  UnitServiceImpl.java
serviceImpl/src/test/java/com/siemens/serviceImpl/: AssetServiceImlTests.java  UnitServiceImlTests.java
utils/: pom.xml
utils/src/main/java/com/siemens/utils/: KeycloakSecurityUtils.java
viewModel/: pom.xml
viewModel/src/main/java/com/siemens/web/viewModel/: JwtToken.java  LoginVM.java
web/: pom.xml
web/src/main/java/com/siemens/web/: AssetResource.java  DashboardResource.java  DocResource.java  HeaderResource.java  OpcResource.java  SubHeaderResource.java  SystemConfigResource.java  TagResource.java  URLConstants.java  UnitResource.java  UserAuthResource.java  UserResource.java
